<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID-19</title>
  <style>body, html {margin: 0; padding: 0}</style>
</head>
<body  class="grey darken-4">
  <div id="app"></div>
  <script src="./src/main.js"></script>
</body>
</html>